<!-- *********************************************************************** -->
<!--                                                                         -->
<!--                                                      :::      ::::::::  -->
<!-- index.html                                         :+:      :+:    :+:  -->
<!--                                                  +:+ +:+         +:+    -->
<!-- By: bcano <bcano@student.42.fr>                +#+  +:+       +#+       -->
<!--                                              +#+#+#+#+#+   +#+          -->
<!-- Created: 2021/02/14 17:02:31 by bcano             #+#    #+#            -->
<!-- Updated: 2021/02/14 17:04:26 by bcano            ###   ########.fr      -->
<!--                                                                         -->
<!-- *********************************************************************** -->

<!DOCTYPE html>
<html>
	<head>
		<title>FT_SERVER | Home </title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<style type="text/css">
body{
	padding-left: 11em;
	color: black;
	background-color: darkgray;
	font-family: Georgia, "Times New Roman", Times, serif;
}
	  ul.navbar {
		  list-style-type: none;
		  padding: 0;
		  margin: 0;
		  position: absolute;
		  top: 2em;
		  left: 1em;
		  width: 9em;
	  }
	  ul.navbar li {
		  background: white;
		  margin: 1.5em 0;
		  padding: 0.8em;
		  border-right: 1em solid indigo; 
	  }
	  ul.navbar a {
		  text-decoration: none;
	  }
	  a:link {
		  color: blue;
	  }
	  a:visited {
		  color: purple;
	  }
	  h1.multicolor_text {
		  text-align: center;
		  font-family: Helvetica, Geneva, Arial, sans-serif;
	  }
	  p {
		  margin-left: 80px;
	  }
	  img {
		  max-width: 100%;
		  height: auto;
	  }
	  footer {
		  position: fixed;
		  bottom: 5px;
	  }
	  address {
		  margin-top: 1em;
		  padding-top: 1em;
		  border-top: thin dotted; 
	  }
		</style>
	</head>
	<body>
		<div>
			<nav>	
				<ul class="navbar">
					<li><a href="index.html">Home</a>
						<li><a href="/phpmyadmin">PHPmyadmin</a>
							<li><a href="/wordpress">Wordpress</a>
				</ul>
			</nav>
		</div>
		<div>
			<br>
			<h1 class="multicolor_text">Hello New World!</h1><br>
			<p>ICI c'est une page statique en HTML !</p>
			<p>Un nouveau monde s'ouvre a toi.</p>
		</div>
		<footer>
			<img src="https://1.cms.s81c.com/sites/default/files/2019-12-30/LS003.jpg">
			<address>Fait en Fevrier 2021 par bcano pour le projet ft_server de 42.</address>
		</footer>
	</body>
</html>
